* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 1920px;
    min-width: 304;
}

html {
    font-size: 62.5%;
}

header {
    width: 100%;
    height: 18rem;
}

header .p {
    margin: 0 auto;
    text-align: center;
    font-family: 'Old English Text MT';
    font-size: 14rem;
}

.minihead {
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    font-size: 3rem;
}

.minihead .r1 {
    padding-left: 3rem;
    text-align: start;
    justify-content: left;
}

.minihead .r2 {
    text-align: end;
    justify-content: right;
    padding-right: 3rem;
}

.h1 h1 {
    font-size: 12rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    text-align: center;
}

.news {
    width: 100%;
    display: flex;
    align-items: initial;
}

.news img {
    width: 100%;
    height: auto;
}

.news .txt1 {
    padding: 2rem;
    text-align: justify;
    width: 40%;
    height: auto;
}

.news .txt2 {
    padding: 2rem;
    width: 40%;
    height: auto;
}

.news .txt2 p {
    margin-top: 1rem;
}

.news .txt3 {
    padding: 2rem;
    text-align: justify;
    width: 40%;
    height: auto;
}

footer {
    font-family: 'cursive';
    display: flex;
    justify-content: end;
    font-size: 1.5rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
}

@media (max-width: 1170px) {
    header {
        width: 100%;
        height: 10rem;
    }
    header .p {
        margin: 0 auto;
        text-align: center;
        font-family: 'Old English Text MT';
        font-size: 8rem;
    }
    .h1 h1 {
        font-size: 5rem;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 auto;
        text-align: center;
    }
    .news {
        width: 100%;
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .news img {
        width: 100%;
        height: auto;
    }
    .news .txt1 {
        padding: 2rem;
        text-align: justify;
        width: 100%;
        height: auto;
    }
    .news .txt2 {
        padding: 2rem;
        width: 100%;
        height: auto;
    }
    .news .txt2 p {
        margin-top: 1rem;
    }
    .news .txt3 {
        padding: 2rem;
        text-align: justify;
        width: 100%;
        height: auto;
    }
}

@media (max-width: 670px) {
    header {
        width: 100%;
        height: 10rem;
    }
    header .p {
        margin: 0 auto;
        text-align: center;
        font-family: 'Old English Text MT';
        font-size: 5rem;
    }
}

@media (max-width: 432px) {
    header {
        width: 100%;
        height: 6rem;
    }
    header .p {
        margin: 0 auto;
        text-align: center;
        font-family: 'Old English Text MT';
        font-size: 3rem;
    }
    .minihead {
        width: 100%;
        height: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        font-size: 2rem;
    }
}